/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\model-iface\cache.h>
%}

import "simics/base/types.dml";
import "simics/base/time.dml";
import "simics/base/memory-transaction.dml";
import "simics/pywrap.dml";

extern typedef int cache_control_operation_t;
constant Cache_Control_Nop = 0;
constant Cache_Control_Fetch_Line = 1;
constant Cache_Control_Invalidate_Line = 2;
constant Cache_Control_Copyback_Line = 3;
constant Cache_Control_Invalidate_Cache = 4;
extern typedef struct { cycles_t (*cache_control)(conf_object_t *cache, cache_control_operation_t op, generic_transaction_t *mem_op); } cache_control_interface_t;
