/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\model-iface\gfx-console.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

extern typedef int gfx_con_pixel_fmt_t;
constant GFX_8BIT_INDEXED = 8;
constant GFX_RGB_565 = 16;
constant GFX_RGB_888 = 24;
constant GFX_xRGB_8888 = 32;
extern typedef struct { void (*refresh)(conf_object_t *obj); void (*refresh_all)(conf_object_t *obj); } vga_update_interface_t;
extern typedef struct { int (*set_color)(conf_object_t *obj, uint8 index, uint8 r, uint8 g, uint8 b); void (*set_size)(conf_object_t *obj, int width, int height); void (*put_pixel)(conf_object_t *obj, int x, int y, uint8 index); void (*put_pixel_rgb)(conf_object_t *obj, int x, int y, uint32 rgb); void (*put_block_old)(conf_object_t *obj, uint8 *src, int minx, int miny, int maxx, int maxy, int src_fmt, int src_stride, int unused); void (*redraw)(conf_object_t *obj); void (*update_keyboard_leds)(conf_object_t *obj, int led_change); void (*put_pixel_col)(conf_object_t *obj, int x, int y, int r, int g, int b); void (*put_block)(conf_object_t *obj, bytes_t block, int minx, int miny, int maxx, int maxy, gfx_con_pixel_fmt_t src_fmt, int src_stride); } gfx_con_interface_t;
