/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\model-iface\cycle-event.h>
%}

import "simics/base/types.dml";
import "simics/base/event.dml";
import "simics/base/attr-value.dml";
import "simics/pywrap.dml";

extern typedef struct { cycles_t (*cycles)(conf_object_t *obj); void (*post)(conf_object_t *obj, event_class_t const *evclass, conf_object_t *ev_obj, cycles_t cycles, lang_void *param); void (*cancel)(conf_object_t *obj, event_class_t const *evclass, conf_object_t *ev_obj, int (*pred)(lang_void *data, lang_void *match_data), lang_void *match_data); cycles_t (*lookup)(conf_object_t *obj, event_class_t const *evclass, conf_object_t *ev_obj, int (*pred)(lang_void *data, lang_void *match_data), lang_void *match_data); attr_value_t (*events)(conf_object_t *obj); } cycle_event_interface_t;
extern typedef struct { void (*stop)(conf_object_t *obj); void (*start)(conf_object_t *obj); void (*set_cycle_count)(conf_object_t *obj, cycles_t cycle_count); } cycle_control_interface_t;
