/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\model-iface\event-instrumentation.h>
%}

import "simics/pywrap.dml";
import "simics/base/conf-object.dml";
import "simics/base/types.dml";
import "simics/base/event.dml";

extern typedef struct { } step_handle_t;
extern typedef struct { } cycle_handle_t;
extern typedef struct { step_handle_t *(*register_step_event_cb)(conf_object_t *cpu, conf_object_t *connection, step_event_cb_t cb, lang_void *data); void (*remove_step_event_cb)(conf_object_t *cpu, step_handle_t *handle); } step_event_instrumentation_interface_t;
extern typedef struct { cycle_handle_t *(*register_cycle_event_cb)(conf_object_t *cpu, conf_object_t *connection, cycle_event_cb_t cb, lang_void *data); void (*remove_cycle_event_cb)(conf_object_t *cpu, cycle_handle_t *handle); } cycle_event_instrumentation_interface_t;
extern typedef void (*cycle_event_cb_t)(conf_object_t *obj, conf_object_t *step_obj, conf_object_t *event_obj, cycles_t cycles, char const *event_class_name, char const *description, attr_value_t value, lang_void *user_data);
extern typedef void (*step_event_cb_t)(conf_object_t *obj, conf_object_t *step_obj, conf_object_t *event_obj, pc_step_t steps, char const *event_class_name, char const *description, attr_value_t value, lang_void *user_data);
