/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\simulator\output.h>
%}

import "simics/base/types.dml";
import "simics/simulator/output-pr-err.dml";

extern void SIM_add_output_handler(output_handler_t func, lang_void *user_data);
extern int SIM_flush(void);
extern bool SIM_get_quiet(void);
extern bool SIM_get_verbose(void);
extern int SIM_printf(char const *format, ...);
extern int SIM_putchar(int c);
extern int SIM_puts(char const *s);
extern void SIM_remove_output_handler(output_handler_t func, lang_void *user_data);
extern void SIM_set_quiet(bool quiet);
extern void SIM_set_verbose(bool verbose);
extern int SIM_write(void const *src, int length);
extern void VT_real_network_warnings(void);
extern bool VT_use_ipv4(void);
extern int pr(char const *format, ...);
extern typedef void (*output_handler_t)(lang_void *data, char const *src, size_t length);
