/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\simulator\processor.h>
%}

import "simics/base/types.dml";
import "simics/base/attr-value.dml";

extern conf_object_t *SIM_current_clock(void);
extern tuple_int_string_t SIM_disassemble_address(conf_object_t *cpu, generic_address_t address, int logical, int sub);
extern attr_value_t SIM_get_all_processors(void);
extern conf_object_t *SIM_get_processor(int proc_no);
extern int SIM_get_processor_number(conf_object_t const *cpu);
extern int SIM_number_processors(void);
extern bool SIM_object_is_processor(conf_object_t *obj);
extern int SIM_processor_privilege_level(conf_object_t *cpu);
extern void SIM_reset_processor(conf_object_t *cpu, int hard_reset);
extern conf_object_t *VT_first_clock(void);
extern conf_object_t *VT_get_current_processor(void);
extern conf_object_t *VT_get_current_processor_old(void);
