/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\simulator\snapshots.h>
%}

import "simics/base/types.dml";
import "simics/base/attr-value.dml";
import "simics/base/conf-object.dml";

extern snapshot_error_t SIM_delete_snapshot(char const *name);
extern attr_value_t SIM_get_snapshot_info(char const *name);
extern bool SIM_is_restoring_snapshot(void);
extern attr_value_t SIM_list_snapshots(void);
extern snapshot_error_t SIM_restore_snapshot(char const *name);
extern snapshot_error_t SIM_take_snapshot(char const *name);
extern attr_value_t VT_dump_snapshot(char const *name);
extern attr_value_t VT_snapshot_size_used(void);
extern void VT_snapshots_ignore_class(char const *class_name);
extern void VT_snapshots_skip_attr_restore(conf_class_t *cls, char const *attr_name);
extern void VT_snapshots_skip_class_restore(conf_class_t *cls);
extern typedef int snapshot_error_t;
constant Snapshot_Error_No_Error = 0;
constant Snapshot_Error_No_Name = 1;
constant Snapshot_Error_Snapshot_Not_Found = 2;
constant Snapshot_Error_Snapshot_Already_Exists = 3;
constant Snapshot_Error_Illegal_Configuration = 4;
constant Snapshot_Error_Internal_Error = 5;
