/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\base\direct-memory.h>
%}

import "simics/base/types.dml";
import "simics/processor/types.dml";
import "simics/pywrap.dml";

extern typedef struct { } granted_mem_t;
extern typedef struct { uint8 *data; access_t permission; access_t inhibit; } direct_memory_t;
extern typedef struct { conf_object_t *target; uint64 offs; access_t breakpoints; access_t tracers; access_t access; } direct_memory_lookup_t;
extern typedef struct { uint8 *data; uint32 len; } direct_memory_tags_t;
extern typedef uint64 direct_memory_ack_id_t;
extern typedef granted_mem_t *direct_memory_handle_t;
