/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\base\version.h>
%}

import "simics/host-info.dml";

extern void OLD_copyright(void);
extern char *SIM_copyright(void);
extern api_function_t SIM_get_api_function(char const *function);
extern void SIM_license(void);
extern char *SIM_license_file(char const *format);
extern char const *SIM_version(void);
extern char const *SIM_version_base(void);
extern char const *SIM_version_major(void);
extern char *SIM_vmxmon_version(void);
extern void VT_deprecate(int depr_build_id, char const *warn_msg, char const *ref_msg);
extern typedef void (*api_function_t)(void);
