/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\arch\i8051.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

extern typedef struct { int (*active_interrupt)(conf_object_t *obj); void (*reti)(conf_object_t *obj); bool (*suppress_irq)(conf_object_t *obj, uint32 addr); } i8051_interrupt_interface_t;
extern typedef struct { void (*change_mode)(conf_object_t *obj, uint8 mode); void (*switch_timer)(conf_object_t *obj, uint8 caller, bool onoff); } i8051_timer_interface_t;
