/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\simulator\address-profiler.h>
%}

import "simics/base/types.dml";
import "simics/model-iface/branch-recorder.dml";

extern generic_address_t SIM_iter_addr(addr_prof_iter_t *iter);
extern void SIM_iter_free(addr_prof_iter_t *iter);
extern uint64 SIM_iter_next(addr_prof_iter_t *iter);
extern typedef int addr_type_t;
constant Addr_Type_Invalid = 0;
constant Addr_Type_Physical = 1;
constant Addr_Type_Virtual = 2;
