/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\simulator\follower-time.h>
%}

import "simics/base-types.dml";
import "simics/util/int128.dml";
import "simics/util/help-macros.dml";

extern int64 follower_time_as_ps_hi(follower_time_t t);
extern int128 follower_time_as_ps_int128(follower_time_t t);
extern uint64 follower_time_as_ps_lo(follower_time_t t);
extern double follower_time_as_sec(follower_time_t t);
extern bool follower_time_eq(follower_time_t a, follower_time_t b);
extern follower_time_t follower_time_from_ps(int64 ps_hi, uint64 ps_lo);
extern follower_time_t follower_time_from_ps_int128(int128 ps);
extern follower_time_t follower_time_from_sec(double t);
extern bool follower_time_ge(follower_time_t a, follower_time_t b);
extern bool follower_time_gt(follower_time_t a, follower_time_t b);
extern bool follower_time_le(follower_time_t a, follower_time_t b);
extern bool follower_time_lt(follower_time_t a, follower_time_t b);
extern typedef struct { int128 val; } follower_time_t;
