/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\simulator\host-profiling.h>
%}

import "simics/base/types.dml";

extern profile_area_t *SIM_add_profiling_area(char const *name, uintptr_t start, uintptr_t end);
extern void SIM_remove_profiling_area(profile_area_t *handle);
extern typedef struct { } profile_area_t;
