/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\processor\stc.h>
%}

import "simics/base/types.dml";
import "simics/base/memory.dml";

extern void SIM_STC_flush_cache(conf_object_t *cpu);
extern void SIM_flush_D_STC_logical(conf_object_t *cpu, logical_address_t vaddr, logical_address_t length);
extern void SIM_flush_D_STC_physical(conf_object_t *cpu, physical_address_t paddr, physical_address_t length, read_or_write_t read_or_write);
extern void SIM_flush_I_STC_logical(conf_object_t *cpu, logical_address_t vaddr, logical_address_t length);
extern void SIM_flush_I_STC_physical(conf_object_t *cpu, physical_address_t paddr, physical_address_t length);
