Crypto Engine                    1030    7.13.0          (            7076) 2025-03-27
Docea Base                       7801    7.0.0-pre.5     (intel.docea:4785)
Platform: RISC-V CPU             2050    7.17.0          (            7079) 2025-04-07
Platform: RISC-V Simple          2053    7.10.0          (            7075) 2025-03-25
QSP CPU                          8112    7.11.0          (            7077) 2025-03-31
Quick Start Platform for ISIM    8144    7.0.0-pre.2     (intel.docea:4787)
Quick-Start Platform             2096    7.27.0          (            7079) 2025-04-07
Simics Base                      1000    7.38.0          (            7080) 2025-04-14
Simics GDB                       1031    7.7.0           (            7080) 2025-04-14
Simics Python                    1033    7.10.0          (            7080) 2025-04-14
Simics Training                  6010    7.0.0-pre.11    (            7078) 2025-04-01
SystemC Library                  1013    7.11.0          (            7079) 2025-04-07
