/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\simulator\configuration.h>
%}

import "simics/base/attr-value.dml";

extern void SIM_add_configuration(pre_conf_object_set_t *object_list, char const *file);
extern char *SIM_current_checkpoint_dir(void);
extern void SIM_read_configuration(char const *file);
extern void SIM_set_configuration(attr_value_t conf);
extern void SIM_write_configuration_to_file(char const *file, save_flags_t flags);
extern void SIM_write_persistent_state(char const *file, conf_object_t *root, save_flags_t flags);
extern attr_value_t VT_add_objects(pre_conf_object_set_t *set);
extern pre_conf_object_set_t *VT_get_configuration(char const *file);
extern typedef int save_flags_t;
constant Sim_Save_Gzip_Config = 4;
constant Sim_Save_Nobundle = 1;
constant Sim_Save_RLE_Data = 2;
extern typedef struct { } pre_conf_object_set_t;
