/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\simulator\paths.h>
%}

import "simics/base/attr-value.dml";

extern void SIM_add_directory(char const *directory, bool prepend);
extern void SIM_clear_directories(void);
extern attr_value_t SIM_get_directories(void);
extern char *SIM_lookup_file(char const *file);
extern char *SIM_native_path(char const *path);
extern char const *VT_get_saved_cwd(void);
extern int64 VT_logical_file_size(char const *filename);
