/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\simulator-iface\address-profiler.h>
%}

import "simics/base/types.dml";
import "simics/simulator/address-profiler.dml";
import "simics/pywrap.dml";

extern typedef struct { addr_prof_iter_t *(*iter)(conf_object_t *prof_obj, uint32 view, generic_address_t start, generic_address_t stop); uint64 (*sum)(conf_object_t *prof_obj, uint32 view, generic_address_t start, generic_address_t end); uint64 (*max)(conf_object_t *prof_obj, uint32 view, generic_address_t start, generic_address_t end); uint32 (*granularity_log2)(conf_object_t *prof_obj, uint32 view); int (*address_bits)(conf_object_t *prof_obj, uint32 view); int (*physical_addresses)(conf_object_t *prof_obj, uint32 view); char const *(*description)(conf_object_t *prof_obj, uint32 view); uint32 (*num_views)(conf_object_t *prof_obj); } address_profiler_interface_t;
extern typedef struct { branch_arc_iter_t *(*iter)(conf_object_t *prof_obj, generic_address_t start, generic_address_t stop, branch_recorder_direction_t dir); } branch_arc_interface_t;
