/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\simulator-iface\follower.h>
%}

import "simics/simulator/follower-time.dml";
import "simics/base/conf-object.dml";
import "simics/pywrap.dml";

extern typedef struct { void (*accept)(conf_object_t *obj, bytes_t msg); void (*accept_async)(conf_object_t *obj, bytes_t msg); } follower_agent_interface_t;
extern typedef struct { void (*send)(conf_object_t *obj, follower_time_t time, uint64 skey, bytes_t msg); void (*send_async)(conf_object_t *obj, bytes_t msg); } leader_message_interface_t;
