/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\simulator-iface\table.h>
%}

import "simics/pywrap.dml";
import "simics/base/types.dml";
import "simics/base/conf-object.dml";
import "simics/base/attr-value.dml";

extern typedef int table_key_t;
constant Table_Key_Name = 1;
constant Table_Key_Description = 2;
constant Table_Key_Default_Sort_Column = 3;
constant Table_Key_Columns = 4;
constant Table_Key_Extra_Headers = 5;
constant Table_Key_Stream_Header_Repeat = 6;
extern typedef int column_key_t;
constant Column_Key_Name = 1000;
constant Column_Key_Description = 1001;
constant Column_Key_Alignment = 1002;
constant Column_Key_Int_Radix = 1003;
constant Column_Key_Float_Percent = 1004;
constant Column_Key_Float_Decimals = 1005;
constant Column_Key_Sort_Descending = 1006;
constant Column_Key_Hide_Homogeneous = 1007;
constant Column_Key_Generate_Percent_Column = 1008;
constant Column_Key_Generate_Acc_Percent_Column = 1009;
constant Column_Key_Footer_Sum = 1010;
constant Column_Key_Footer_Mean = 1011;
constant Column_Key_Int_Grouping = 1012;
constant Column_Key_Int_Pad_Width = 1013;
constant Column_Key_Metric_Prefix = 1014;
constant Column_Key_Binary_Prefix = 1015;
constant Column_Key_Time_Format = 1016;
constant Column_Key_Unique_Id = 1017;
constant Column_Key_Width = 1018;
constant Column_Key_Word_Delimiters = 1019;
extern typedef int extra_header_key_t;
constant Extra_Header_Key_Row = 2000;
constant Extra_Header_Key_Name = 2001;
constant Extra_Header_Key_Description = 2002;
constant Extra_Header_Key_First_Column = 2003;
constant Extra_Header_Key_Last_Column = 2004;
extern typedef struct { attr_value_t (*data)(conf_object_t *obj); attr_value_t (*properties)(conf_object_t *obj); } table_interface_t;
