/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\devs\apic.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

extern typedef int apic_destination_mode_t;
constant Apic_Destination_Mode_Physical = 0;
constant Apic_Destination_Mode_Logical = 1;
extern typedef int apic_delivery_mode_t;
constant Apic_Delivery_Mode_Fixed = 0;
constant Apic_Delivery_Mode_Lowest_Priority = 1;
constant Apic_Delivery_Mode_SMI = 2;
constant Apic_Delivery_Mode_Remote_Read = 3;
constant Apic_Delivery_Mode_NMI = 4;
constant Apic_Delivery_Mode_INIT = 5;
constant Apic_Delivery_Mode_Start_Up = 6;
constant Apic_Delivery_Mode_Ext_INT = 7;
extern typedef int apic_trigger_mode_t;
constant Apic_Trigger_Mode_Edge = 0;
constant Apic_Trigger_Mode_Level = 1;
extern typedef int apic_delivery_status_t;
constant Apic_Delivery_Status_Idle = 0;
constant Apic_Delivery_Status_Send_Pending = 1;
extern typedef int apic_rr_status_t;
constant Apic_RR_Invalid = 0;
constant Apic_RR_Pending = 1;
constant Apic_RR_Valid = 2;
extern typedef int apic_bus_status_t;
constant Apic_Bus_Accepted = 0;
constant Apic_Bus_Retry = 1;
constant Apic_Bus_No_Target = 2;
constant Apic_Bus_Invalid = 3;
extern typedef struct { apic_bus_status_t (*interrupt)(conf_object_t *obj, apic_destination_mode_t dest_mode, apic_delivery_mode_t delivery_mode, int level_assert, apic_trigger_mode_t trigger_mode, uint8 vector, uint8 destination); } apic_bus_interface_t;
