/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\devs\eth-probe.h>
%}

import "simics/util/frags.dml";
import "simics/device-api.dml";
import "simics/devs/ethernet.dml";

extern typedef int eth_probe_side_t;
constant Eth_Probe_Port_A = 0;
constant Eth_Probe_Port_B = 1;
extern typedef struct { void (*attach_snooper)(conf_object_t *probe, ethernet_probe_snoop_t snoop_fun, lang_void *user_data); void (*attach_probe)(conf_object_t *probe, ethernet_probe_snoop_t snoop_fun, lang_void *user_data); void (*detach)(conf_object_t *probe); void (*send_frame)(conf_object_t *probe, eth_probe_side_t to_side, frags_t const *frame, eth_frame_crc_status_t crc_status); } ethernet_probe_interface_t;
extern typedef void (*ethernet_probe_snoop_t)(lang_void *user_data, conf_object_t *probe, eth_probe_side_t to_side, frags_t const *frame, eth_frame_crc_status_t crc_status);
