/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\util\prof-data.h>
%}

import "simics/util/hashtab.dml";

extern void prof_data_add(prof_data_t *pd, prof_data_address_t address, prof_data_counter_t value);
extern void prof_data_clear(prof_data_t *pd);
extern prof_data_t *prof_data_create(uint32 granularity);
extern void prof_data_delete(prof_data_t *pd);
extern prof_data_counter_t prof_data_get(prof_data_t *pd, prof_data_address_t address);
extern uint32 prof_data_granularity_log2(prof_data_t *pd);
extern prof_data_address_t prof_data_iter_addr(prof_data_iter_t *it);
extern prof_data_counter_t prof_data_iter_next(prof_data_iter_t *it);
extern int prof_data_load(prof_data_t *pd, FILE *f);
extern void prof_data_new_iter(prof_data_t *pd, prof_data_iter_t *it, prof_data_address_t start, prof_data_address_t end);
extern int prof_data_save(prof_data_t *pd, FILE *f);
extern void prof_data_set(prof_data_t *pd, prof_data_address_t address, prof_data_counter_t value);
extern typedef struct { } prof_data_t;
extern typedef struct { prof_data_t *pd; uint64 start; uint64 end; ht_int_iter_t hit; int index; } prof_data_iter_t;
extern typedef uint64 prof_data_address_t;
extern typedef uint64 prof_data_counter_t;
