/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\simulator-iface\osa-tracker-state-interfaces.h>
%}

import "simics/device-api.dml";

extern typedef struct { transaction_id_t (*begin)(conf_object_t *obj, conf_object_t *tracker, conf_object_t *initiator); void (*end)(conf_object_t *obj, transaction_id_t txid); void (*add)(conf_object_t *obj, entity_id_t entity_id, attr_value_t attributes); void (*remove)(conf_object_t *obj, entity_id_t entity_id); void (*remove_all)(conf_object_t *obj); void (*set_attribute)(conf_object_t *obj, entity_id_t entity_id, char const *key, attr_value_t val); void (*update)(conf_object_t *obj, entity_id_t entity_id, attr_value_t attributes); void (*event)(conf_object_t *obj, entity_id_t entity_id, char const *event_name, attr_value_t event_data); } osa_tracker_state_admin_interface_t;
extern typedef struct { void (*subscribe_tracker)(conf_object_t *obj, conf_object_t *mapper, conf_object_t *tracker); void (*unsubscribe_tracker)(conf_object_t *obj, conf_object_t *mapper, conf_object_t *tracker); } osa_tracker_state_notification_interface_t;
extern typedef struct { attr_value_t (*_deprecated)(conf_object_t *obj); attr_value_t (*get_entities)(conf_object_t *obj, conf_object_t *tracker); attr_value_t (*get_entity)(conf_object_t *obj, conf_object_t *tracker, entity_id_t id); } osa_tracker_state_query_interface_t;
