/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\simulator-iface\osa-component-interface.h>
%}

import "simics/device-api.dml";
import "simics/base/cbdata.dml";

extern typedef struct { conf_object_t *(*get_admin)(conf_object_t *obj); maybe_node_id_t (*get_root_node)(conf_object_t *obj); cancel_id_t (*notify_tracker)(conf_object_t *obj, void (*cb)(cbdata_call_t data), cbdata_register_t data); void (*cancel_notify)(conf_object_t *obj, cancel_id_t cancel_id); bool (*has_tracker)(conf_object_t *obj); attr_value_t (*get_processors)(conf_object_t *obj); } osa_component_interface_t;
