/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\simulator-iface\osa-control-interface.h>
%}

import "simics/device-api.dml";

extern typedef int request_id_error_t;
constant OSA_Request_Error_ID = 0;
extern typedef struct { request_id_t (*request)(conf_object_t *obj, char const *initiator); void (*release)(conf_object_t *obj, request_id_t id); } osa_control_interface_t;
