/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\util\os-time.h>
%}

extern os_tm_t os_gmtime(os_time_t const *timep);
extern char const *os_strptime(char const *str, char const *format, os_tm_t *tm);
extern os_time_t os_timegm(os_tm_t *tmp);
extern typedef struct { int tm_sec; int tm_min; int tm_hour; int tm_mday; int tm_mon; int tm_year; int tm_wday; int tm_yday; int tm_isdst; } os_tm_t;
extern typedef int os_time_t;
