/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\util\str-vec.h>
%}

import "simics/host-info.dml";
import "simics/util/vect.dml";

extern void str_vec_add(str_vec_t *sv, char const *s);
extern void str_vec_add_stealing(str_vec_t *sv, char *s);
extern void str_vec_clear(str_vec_t *sv);
extern char const *str_vec_find(str_vec_t const *sv, char const *s);
extern void str_vec_free(str_vec_t *sv);
extern char const *str_vec_get(str_vec_t const *sv, uint32 n);
extern void str_vec_init(str_vec_t *sv);
extern uint32 str_vec_len(str_vec_t const *sv);
extern void str_vec_remove(str_vec_t *sv, char const *s);
extern void str_vec_sort(str_vec_t *sv);
extern char **str_vec_vec(str_vec_t *sv);
extern typedef struct { struct { int size; int used; char **elements; } v; } str_vec_t;
