/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\model-iface\external-connection.h>
%}

import "simics/base/conf-object.dml";
import "simics/base/types.dml";
import "simics/pywrap.dml";
import "simics/simulator/callbacks.dml";

extern typedef int exec_mode_t;
constant Sim_EM_Global = 0;
constant Sim_EM_Thread = 1;
extern typedef struct { void (*accept)(conf_object_t *obj, uint64 id, lang_void *cookie, bool blocking_read); ssize_t (*read)(conf_object_t *obj, lang_void *cookie, buffer_t buffer); ssize_t (*write)(conf_object_t *obj, lang_void *cookie, bytes_t bytes); void (*write_async)(conf_object_t *obj, lang_void *cookie, bytes_t bytes); bool (*has_error)(conf_object_t *obj, lang_void *cookie); void (*notify)(conf_object_t *obj, lang_void *cookie, notify_mode_t notify_mode, exec_mode_t exec_mode, bool active); void (*close)(conf_object_t *obj, lang_void *cookie); } external_connection_ctl_interface_t;
extern typedef struct { void (*on_accept)(conf_object_t *obj, conf_object_t *server, uint64 id); void (*on_input)(conf_object_t *obj, lang_void *cookie); void (*can_write)(conf_object_t *obj, lang_void *cookie); } external_connection_events_interface_t;
extern typedef struct { uint16 (*remote_port)(conf_object_t *obj, lang_void *cookie); bytes_t (*remote_ip)(conf_object_t *obj, lang_void *cookie); } tcp_connection_info_interface_t;
