/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\model-iface\image.h>
%}

import "simics/base/types.dml";
import "simics/base/memory.dml";
import "simics/pywrap.dml";
import "simics/simulator/configuration.dml";

extern typedef struct { } image_spage_t;
extern typedef struct { void (*read)(conf_object_t *img, void *to_buf, uint64 start, size_t length); void (*write)(conf_object_t *img, void const *from_buf, uint64 start, size_t length); int (*for_all_spages)(conf_object_t *img, int (*f)(image_spage_t *p, uint64 ofs, void *arg), void *arg); void (*set_persistent)(conf_object_t *obj); void (*save_to_file)(conf_object_t *obj, char const *file, uint64 start, uint64 length, save_flags_t flags); void (*save_diff)(conf_object_t *obj, char const *file, save_flags_t flags); void (*clear_range)(conf_object_t *obj, uint64 start, uint64 length); void (*fill)(conf_object_t *obj, uint64 start, uint64 length, uint8 value); uint64 (*size)(conf_object_t *obj); void (*set)(conf_object_t *obj, uint64 ofs, bytes_t b); bytes_t (*get)(conf_object_t *obj, uint64 ofs, size_t size); void (*flush_writable)(conf_object_t *obj); } image_interface_t;
extern typedef struct { uint8 *(*get_base)(conf_object_t *obj, size_t *retsize); void (*set_base)(conf_object_t *obj, uint8 *base); void (*prepare_range)(conf_object_t *obj, read_or_write_t type, size_t offs, size_t size); } linear_image_interface_t;
extern typedef struct { void (*page_modified)(conf_object_t *obj, conf_object_t *img, uint64 offset, uint8 *page_data, image_spage_t *spage); } image_snoop_interface_t;
