/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\model-iface\save-state.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

extern typedef int state_save_kind_t;
constant Sim_State_Default = 1;
extern typedef struct { int (*get_version)(conf_object_t *obj); int (*get_size)(conf_object_t *obj, state_save_kind_t stype); int (*get_align)(conf_object_t *obj, state_save_kind_t stype); int (*save_state)(conf_object_t *obj, state_save_kind_t stype, void *dest); int (*load_state)(conf_object_t *obj, state_save_kind_t stype, void *src); int (*compare_state)(conf_object_t *obj, state_save_kind_t stype, void *src); int (*print_state)(conf_object_t *obj, state_save_kind_t stype, void *src, int symnames, int diff); int (*save_state_he)(conf_object_t *obj, state_save_kind_t stype, void *dest); int (*load_state_he)(conf_object_t *obj, state_save_kind_t stype, void *src); int (*compare_state_he)(conf_object_t *obj, state_save_kind_t stype, void *src); int (*print_state_he)(conf_object_t *obj, state_save_kind_t stype, void *src, int symnames, int diff); } save_state_interface_t;
