/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\base\objprop.h>
%}

import "simics/base/types.dml";

extern void *VT_get_object_prop(conf_object_t const *obj, prop_id_t prop);
extern void VT_set_object_prop(conf_object_t *obj, prop_id_t prop, void *data);
extern typedef struct { uint32 abi_version; char const *name; void (*free_data)(void *); } prop_desc_t;
extern typedef prop_desc_t const *prop_id_t;
