/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\devs\i2c.h>
%}

import "simics/base/attr-value.dml";
import "simics/base/types.dml";
import "simics/pywrap.dml";
import "simics/obsolete/6.dml";

extern typedef int i2c_ack_t;
constant I2C_ack = 0;
constant I2C_noack = 1;
extern typedef struct { void (*start)(conf_object_t *device, uint8 address); void (*read)(conf_object_t *device); void (*write)(conf_object_t *device, uint8 value); void (*stop)(conf_object_t *device); attr_value_t (*addresses)(conf_object_t *device); } i2c_slave_v2_interface_t;
extern typedef struct { void (*acknowledge)(conf_object_t *device, i2c_ack_t ack); void (*read_response)(conf_object_t *device, uint8 value); } i2c_master_v2_interface_t;
