/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\devs\serial-peripheral-interface.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";
import "simics/util/dbuffer.dml";

extern typedef int serial_peripheral_interface_flags_t;
constant SPI_Flags_CPHA = 1;
constant SPI_Flags_CPOL = 2;
extern typedef struct { void (*spi_response)(conf_object_t *obj, int bits, dbuffer_t *payload); } serial_peripheral_interface_master_interface_t;
extern typedef struct { void (*spi_request)(conf_object_t *obj, int first, int last, int bits, dbuffer_t *payload); void (*connect_master)(conf_object_t *obj, conf_object_t *master, char const *port, serial_peripheral_interface_flags_t flags); void (*disconnect_master)(conf_object_t *obj, conf_object_t *master); } serial_peripheral_interface_slave_interface_t;
