/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\util\init.h>
%}

extern void init_vtutils(void);
extern void vtutils_set_assert_error_handler(void (*f)(int line, char const *file, char const *mod_date, char const *message));
extern void vtutils_set_fatal_error_handler(void (*f)(char const *msg));
extern void vtutils_set_low_memory_handler(void (*f)(void));
