/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\simulator\async-wait.h>
%}

import "simics/base/types.dml";

extern void VT_abort_execution_fiber(void);
extern void VT_async_stall_usecs(uint64 usecs);
extern wait_handler_t *VT_create_wait_handler(void (*wait)(void **ret_thread_id, void *usr), void (*resume)(void *thread_id, void *usr), void *usr);
extern void VT_free_completion(completion_t *c);
extern void VT_free_wait_handler(wait_handler_t *h);
extern completion_t *VT_new_completion(void);
extern void VT_set_completion(completion_t *c, int status);
extern wait_handler_t *VT_set_wait_handler(wait_handler_t *h);
extern void VT_start_execution_fiber(conf_object_t *obj, void (*func)(conf_object_t *obj, lang_void *param), lang_void *param);
extern int VT_wait_for_completion(completion_t *c);
extern typedef struct { } completion_t;
extern typedef struct { } wait_handler_t;
