/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\simulator\modules.h>
%}

import "simics/base/attr-value.dml";

extern void SIM_add_module_dir(char const *path);
extern attr_value_t SIM_get_all_failed_modules(void);
extern attr_value_t SIM_get_all_modules(void);
extern void SIM_load_module(char const *module);
extern void SIM_module_list_refresh(void);
