/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\simulator\script.h>
%}

import "simics/base/attr-value.dml";

extern bool SIM_get_batch_mode(void);
extern attr_value_t SIM_load_target(char const *target, char const *ns, attr_value_t presets, attr_value_t cmdline_args);
extern attr_value_t SIM_run_command(char const *line);
extern void SIM_run_command_file(char const *file, bool _local);
extern void SIM_run_command_file_params(char const *file, bool _local, attr_value_t params);
extern void VT_interrupt_script(bool user);
extern void VT_load_target_preset_yml(char const *target, char const *ns, attr_value_t presets, char const *preset_yml);
