/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\devs\mii.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

extern typedef struct { int (*serial_access)(conf_object_t *obj, int data_in, int clock); uint16 (*read_register)(conf_object_t *obj, int phy, int reg); void (*write_register)(conf_object_t *obj, int phy, int reg, uint16 value); } mii_management_interface_t;
extern typedef struct { int (*serial_access)(conf_object_t *obj, int data_in, int clock); uint16 (*read_register)(conf_object_t *obj, int index); void (*write_register)(conf_object_t *obj, int index, uint16 value); } mii_interface_t;
extern typedef struct { uint16 (*read_register)(conf_object_t *obj, int phy, int mmd, int reg); void (*write_register)(conf_object_t *obj, int phy, int mdd, int reg, uint16 value); } mdio45_bus_interface_t;
extern typedef struct { uint16 (*read_register)(conf_object_t *obj, int mmd, int reg); void (*write_register)(conf_object_t *obj, int mmd, int reg, uint16 value); } mdio45_phy_interface_t;
