/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.4;

header %{
#include <simics\devs\translator.h>
%}

import "simics/base/cbdata.dml";
import "simics/base/types.dml";
import "simics/base/map-target.dml";
import "simics/base/transaction.dml";
import "simics/processor/types.dml";
import "simics/base/transaction.dml";
import "simics/pywrap.dml";

extern typedef struct { translation_t (*translate)(conf_object_t *obj, physical_address_t addr, access_t access, map_target_t const *default_target); } translator_interface_t;
extern typedef struct { exception_type_t (*translate)(conf_object_t *obj, uint64 addr, access_t access, transaction_t *t, exception_type_t (*callback)(translation_t translation, transaction_t *transaction, cbdata_call_t data), cbdata_register_t data); } transaction_translator_interface_t;
extern typedef struct { bool (*flush_range)(conf_object_t *obj, uint64 base, uint64 size, access_t access, map_target_t const *default_target); } translation_flush_interface_t;
