/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\model-iface\abs-pointer.h>
%}

import "simics/pywrap.dml";
import "simics/base-types.dml";
import "simics/base/types.dml";

extern typedef int abs_pointer_buttons_t;
constant Abs_Pointer_Button_Left = 32;
constant Abs_Pointer_Button_Right = 16;
constant Abs_Pointer_Button_Middle = 8;
extern typedef struct { abs_pointer_buttons_t buttons; uint16 x; uint16 y; uint16 z; } abs_pointer_state_t;
extern typedef struct { void (*set_state)(conf_object_t *obj, abs_pointer_state_t state); } abs_pointer_interface_t;
extern typedef struct { void (*enable)(conf_object_t *obj); void (*disable)(conf_object_t *obj); } abs_pointer_activate_interface_t;
