/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\model-iface\decoder.h>
%}

import "simics/base/types.dml";
import "simics/base/memory.dml";
import "simics/pywrap.dml";

extern typedef struct { service_routine_t ii_ServiceRoutine; uint64 ii_Arg; uint32 ii_Type; lang_void *ii_UserData; logical_address_t ii_LogicalAddress; physical_address_t ii_PhysicalAddress; } instruction_info_t;
extern typedef struct { void *user_data; int (*decode)(uint8 *code, int valid_bytes, conf_object_t *cpu, instruction_info_t *ii, void *user_data); tuple_int_string_t (*disassemble)(uint8 *code, int valid_bytes, conf_object_t *cpu, void *user_data); int (*flush)(instruction_info_t *ii, void *user_data); } decoder_t;
extern typedef struct { void (*register_decoder)(conf_object_t *obj, decoder_t *decoder); void (*unregister_decoder)(conf_object_t *obj, decoder_t *decoder); } decoder_interface_t;
extern typedef exception_type_t (*service_routine_t)(conf_object_t *cpu, uint64 arg, lang_void *user_data);
