/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\model-iface\exec-trace.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

extern typedef struct { void (*register_tracer)(conf_object_t *cpu_obj, instruction_trace_callback_t tracer, lang_void *tracer_data); void (*unregister_tracer)(conf_object_t *cpu_obj, instruction_trace_callback_t tracer, lang_void *tracer_data); } exec_trace_interface_t;
extern typedef void (*instruction_trace_callback_t)(lang_void *tracer_data, conf_object_t *cpu, linear_address_t la, logical_address_t va, physical_address_t pa, byte_string_t opcode);
