/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\model-iface\instruction-fetch.h>
%}

import "simics/base/types.dml";
import "simics/pywrap.dml";

extern typedef int instruction_fetch_mode_t;
constant Instruction_Fetch_None = 0;
constant Instruction_Fetch_Cache_Access_Trace = 1;
constant Instruction_Fetch_Trace = 2;
extern typedef struct { instruction_fetch_mode_t (*get_mode)(conf_object_t *obj); void (*set_mode)(conf_object_t *obj, instruction_fetch_mode_t mode); int (*get_line_size)(conf_object_t *obj); void (*set_line_size)(conf_object_t *obj, int size); } instruction_fetch_interface_t;
