/*
  © 2025 Intel Corporation

  This software and the related documents are Intel copyrighted materials, and
  your use of them is governed by the express license under which they were
  provided to you ("License"). Unless the License provides otherwise, you may
  not use, modify, copy, publish, distribute, disclose or transmit this software
  or the related documents without Intel's prior written permission.

  This software and the related documents are provided as is, with no express or
  implied warranties, other than those that are expressly stated in the License.
*/

dml 1.2;

header %{
#include <simics\model-iface\ram-instrumentation.h>
%}

import "simics/devs/ram.dml";
import "simics/processor-api.dml";

extern typedef struct { } ram_cb_handle_t;
extern typedef struct { void (*remove_callback)(conf_object_t *obj, ram_cb_handle_t *handle); void (*enable_callback)(conf_object_t *obj, ram_cb_handle_t *handle); void (*disable_callback)(conf_object_t *obj, ram_cb_handle_t *handle); ram_cb_handle_t *(*register_access_before_cb)(conf_object_t *obj, conf_object_t *conn_obj, ram_access_cb_t cb, lang_void *data); ram_cb_handle_t *(*register_access_after_cb)(conf_object_t *obj, conf_object_t *conn_obj, ram_access_cb_t cb, lang_void *data); ram_cb_handle_t *(*register_access_filter_cb)(conf_object_t *obj, conf_object_t *connection, access_filter_cb_t cb, lang_void *data); } ram_access_subscribe_interface_t;
extern typedef access_t (*access_filter_cb_t)(conf_object_t *obj, conf_object_t *ram, conf_object_t *initiator, uint64 offset, uint32 size, access_t access, lang_void *user_data);
extern typedef void (*ram_access_cb_t)(conf_object_t *obj, conf_object_t *ram, uint64 ram_offset, transaction_t *t, lang_void *user_data);
